{
  "name": "googlesearch",
  "version": "1.0.0",
  "description": "Google home page automated end-to-end test with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js.git"
  },
  "author": "B M Shams Nahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js/issues"
  },
  "homepage": "https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
